# fxproject

./: .gitignore  README.md  pom.xml
src/main/java/game/: Main.java  package-info.java
src/main/java/game/Controller/: GameController.java  MainController.java  MenuBarConroller.java  TextAreaController.java  package-info.java
src/main/java/game/Model/: Disk.java  GameService.java  INT.java  Move.java  Record.java  Tile.java  package-info.java
src/main/java/game/Model/Database/: XMLManager.java  package-info.java
src/main/java/game/View/: GameMenuBar.java  GameView.java  NewGameView.java  NewRecordView.java  ScoreBoard.java  package-info.java
src/main/resources/: records.xml  tinylog.properties
src/test/java/game/Model/: GameServiceTest.java  MoveTest.java  RecordTest.java
src/test/java/game/Model/Database/: XMLManagerTest.java
